[PrinterModelsInfo]
PrinterModels=ELGIN i7(USB),ELGIN i9(USB),Bematech MP-4200 HS

[HardwareID]

ELGIN i7(USB)=USBPRINT\ELGINi70AB7,USBPRINT\ELGINI7CAAE
ELGIN i9(USB)=USBPRINT\ELGINi9CE36,USBPRINT\ELGIN_I9D3FB 
Bematech MP-4200 HS=USBPRINT\BematechMP-4200_TH0645,USBPRINT\BematechMP-4200_HSCD0F


[INF]
Dir=C:\ELGIN
INF=ELGIN.inf

[EXE]
INSx64=PNPDPreInstall.exe

[Cert]
Cert=OEM.cer

[UnInstall]
PrinterModels=ELGIN i7(USB),ELGIN i9(USB),Bematech MP-4200 HS

[Optional]
UsbSetup     = 0
LangMonitor=ELGIN POS Language Monitor